<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>mnem-dbv-arautosdoevangelho</title>
     <link rel="stylesheet" href="index.css">
 </head>
 <body>
     <div class="container">
      <nav>
        <ul>
             <li>
               <a href="index.html">Página inicial </a>
             </li>
             <li>
               <a href="contact.html">fotos</a>
            </li>
        </ul>
    </nav>
     <header>
         <div class="center">
         <img src="https://i.im.ge/2025/03/25/piriZf.1742836157807.png"alt="1742836157807">
         </div>
         <h1>Arautos do Evangelho</h1>
         <h3>O Clube nasceu em 2015, em uma cidade pequena chamada Presidente Juscelino
           <br> desde então fazem quase 10 anos de sua criação e os objetivos continuam sendo os mesmos.
           <br> Entre as atividades desempenhadas pelo grupo, estão a doação de roupas e alimentos,
           <br> campanhas e muito mais.  Em ocasiões de calamidades e desastres naturais, 
           <br> os desbravadores auxiliam na prestação de socorro.</h3>
     </header>
     <main>
       <section>
           <h3>Oque é o clube de Desbravadores?</h3>
           O Clube de Desbravadores é um departamento da Igreja Adventista do Sétimo Dia (IASD) que atende jovens entre 10 e 15 anos. <br> O clube oferece atividades educativas e recreativas, além de suporte emocional e espiritual
       </section>
       <section>
           <h3>Objetivos:</h3>
           • Desenvolver a educação mental, física e espiritual dos jovens 
           <br>• Mostrar a mensagem de Jesus e o plano que Ele tem para a redenção da humanidade 
           <br>• Ajudar os jovens a se aproximarem mais de Deus 
           <br>• Desenvolver habilidades importantes para a vida 
           </p>
       </section>
     </main>

    <footer>
       <a href="https://www.facebook.com/share/1AHvnkdDQn/" target="_blank" rel="noopener noreferrer">
        <img src="./img/facebook-icon-free-png.webp" alt="">
        <p>Facebook</p>
       </a>
       <a href="https://www.instagram.com/mnem_dbv_arautosdoevangelho?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" rel="noopener noreferrer">
         <img src="./img/instagram logo.svg" alt="">
         <p>Instagram</p>
        </a>
        <a href="http://wa.me/5598984906927" target="_blank" rel="noopener noreferrer">
         <img src="./img/whatsapp logo.png" alt="">
         <p>Whatsapp</p>
        </a>
    </footer>
     </div>
 </body>

</html>