body{
    color: rgb(247, 242, 242);
    background-image: url(./img/WhatsApp\ Image\ 2025-03-24\ at\ 16.13.49.jpeg);  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;

}

a{
    color: white;
    text-decoration: none;

}
header img{
    width: 1000px;
    height: 250px;
}

.center{
    text-align: center;
}
h1{
    color: rgb(243, 201, 14);
}
footer img{
    width: 50px;
    height: 50px;
}

footer{
    display: flex;
    justify-content: center;
}

footer a{
    margin: 20px;
    text-align: center;
}

footer p{
    margin-top: 2px;
}

.conteiner{
    padding: 0px 20px;
}

nav a:hover{
    color: rgb(7, 103, 248);
}

main h3{ 
 color: rgb(255, 196, 0);
}

.center{
    width: auto;
    height: auto;
}